<?xml version='1.0'?>

<robot name="omni_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">


	
<!-- Import base and wheel elements -->
	<xacro:include filename="$(find robot_description)/urdf/base/base.urdf.xacro" />
	<xacro:include filename="$(find robot_description)/urdf/wheel/rim_wheel.urdf.xacro" />

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.3" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.3" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<xacro:arg name="prefix" default=""/>


	<xacro:omni_base prefix="$(arg prefix)" />

	<xacro:rim_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link">
		<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 ${PI/4}"/>
	</xacro:rim_wheel>

	<xacro:rim_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link">
		<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 -${PI/4}"/>
	</xacro:rim_wheel>

	<xacro:rim_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link">
		<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 ${PI/4}"/>
	</xacro:rim_wheel>

	<xacro:rim_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link">
		<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 -${PI/4}"/>
	</xacro:rim_wheel>


</robot>