<?xml version="1.0"?>
<robot name="omni_base" xmlns:xacro="http://wiki.ros.org/xacro"> 

  
	<xacro:include filename="$(find robot_description)/urdf/omni.gazebo" />

	

  	<xacro:macro name="omni_base" params="prefix">

		<!-- Robot mechanical and motor parameters -->
		<xacro:property name="PI" value="3.1415926535897931"/>
		<xacro:property name="base_width" value="0.6" />
		<xacro:property name="base_lenght" value="0.6" />
		<xacro:property name="base_height" value="0.1" /> <!-- in kg-->

		<!-- BASE FOOTPRINT -->
		<link name="${prefix}base_footprint">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.001 0.001 0.001" />
				</geometry>
			</visual>
		</link>

		<joint name="${prefix}base_footprint_joint" type="fixed">
			<origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
			<parent link="${prefix}base_footprint"/>
			<child link="${prefix}base_link" />
		</joint>    
		
		<!-- BASE_LINK -->
		<link name="${prefix}base_link">
			<inertial>
				<mass value="25.0" />
				<origin xyz="0 0 0" />
				<inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="${base_lenght} ${base_lenght} ${base_height}"/>
				</geometry>
				<material name="darkgrey">
					<color rgba="0.1 0.1 0.1 1"/>
				</material>
			</visual>  
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0 " />
				<geometry>
					<box size="0.3 0.3 0.02"/>
				</geometry>
			</collision>     
		</link>

		<gazebo reference="${prefix}base_link">
			<material>Gazebo/Black</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<xacro:force_based_control prefix="$(arg prefix)" publish_tf = "true"/>
		<!-- <xacro:omni_steering prefix="$(arg prefix)" publish_tf = "true"/> -->
		<xacro:ros_control/>
  	</xacro:macro>
</robot>

